package modal-types

sourcedir = src

modules = Subset
        , Data.NEList

        , Ty
        , Ty.Contextual
        , Split

        , Dual.K
        , Dual.K4
        , Dual.T
        , Dual.S4
        , Dual.SeqCalc.S4
        , Dual.GL
        , Dual.Contextual

        , Dual.S4dia
        , Moggi
        , Moggi2S4dia

        , Kripke.IsoFitchKripke
        , Kripke.K
        , Kripke.T
        , Kripke.K4
        , Kripke.S4
        , Kripke.GL
        , Kripke.Contextual.Ty
        , Kripke.Contextual.K
        , Kripke.Contextual.K4
        , Kripke.Contextual.T

        , Linear.DILL
        , Linear.DILLten
        , Linear.LNL
        , LamCirc

pkgs = contrib
